src/data/footer/footerOne.json (before)
[
    {
        "id": 1,
        "title": "Create Website By Doob So Quick Download And Make Your Site."
    },

    {
        "id": 2,
        "title": "Services",
        "quicklink": [
            {
                "id": 1,
                "text": "About",
                "url": "/about"
            },
            {
                "id": 2,
                "text": "Portfolio",
                "url": "/portfolio"
            },
            {
                "id": 3,
                "text": "Contact",
                "url": "/contact"
            },
            {
                "id": 4,
                "text": "Service",
                "url": "/service"
            }
        ]
    },

    {
        "id": 3,
        "title": "Solutions",
        "quicklink": [
            {
                "id": 1,
                "text": "Gallery",
                "url": "/gallery"
            },
            {
                "id": 2,
                "text": "About Us",
                "url": "/about-us"
            },
            {
                "id": 3,
                "text": "Testimonial",
                "url": "/testimonial"
            },
            {
                "id": 4,
                "text": "Timeline",
                "url": "/timeline"
            }
        ]
    },

    {
        "id": 4,
        "title": "Company",
        "quicklink": [
            {
                "id": 1,
                "text": "Pricing",
                "url": "/pricing"
            },
            {
                "id": 2,
                "text": "Team",
                "url": "/team"
            },
            {
                "id": 3,
                "text": "Advance Tab",
                "url": "/advance-tab"
            },
            {
                "id": 4,
                "text": "Service",
                "url": "/service"
            }
        ]
    },

    {
        "id": 5,
        "title": "Resources",
        "quicklink": [
            {
                "id": 1,
                "text": "About",
                "url": "/about"
            },
            {
                "id": 2,
                "text": "Portfolio",
                "url": "/portfolio"
            },
            {
                "id": 3,
                "text": "Contact",
                "url": "/contact"
            },
            {
                "id": 4,
                "text": "Service",
                "url": "/service"
            }
        ]
    },

    {
        "id": 6,
        "title": "Stay With Us.",
        "subtitle": "2000+ Our clients are subscribe Around the World"
    }
]

src/data/footer/footerOne.json (after)
[
    {
        "id": 1,
        "title": "Grow Your Business with data-driven strategie"
    },

    {
        "id": 2,
        "title": "Services",
        "quicklink": [
            {
                "id": 1,
                "text": "What we do",
                "url": "/consulting/WhatwedoMain"
            },
            {
                "id": 2,
                "text": "Who we are",
                "url": "/consulting/WhoweareMain"
            },
            {
                "id": 3,
                "text": "Insight",
                "url": "/consulting/Insights"
            },
            {
                "id": 4,
                "text": "Contact",
                "url": "/consulting/contact"
            }
        ]
    },

    {
        "id": 3,
        "title": "Solutions",
        "quicklink": [
            {
                "id": 1,
                "text": "Gallery",
                "url": "/gallery"
            },
            {
                "id": 2,
                "text": "About Us",
                "url": "/about-us"
            },
            {
                "id": 3,
                "text": "Testimonial",
                "url": "/testimonial"
            },
            {
                "id": 4,
                "text": "Timeline",
                "url": "/timeline"
            }
        ]
    },

    {
        "id": 4,
        "title": "Company",
        "quicklink": [
            {
                "id": 1,
                "text": "Pricing",
                "url": "/pricing"
            },
            {
                "id": 2,
                "text": "Team",
                "url": "/team"
            },
            {
                "id": 3,
                "text": "Advance Tab",
                "url": "/advance-tab"
            },
            {
                "id": 4,
                "text": "Service",
                "url": "/service"
            }
        ]
    },

    {
        "id": 5,
        "title": "Resources",
        "quicklink": [
            {
                "id": 1,
                "text": "About",
                "url": "/about"
            },
            {
                "id": 2,
                "text": "Portfolio",
                "url": "/portfolio"
            },
            {
                "id": 3,
                "text": "Contact",
                "url": "/contact"
            },
            {
                "id": 4,
                "text": "Service",
                "url": "/service"
            }
        ]
    },

    {
        "id": 6,
        "title": "Stay With Us.",
        "subtitle": "2000+ Our clients are subscribe Around the World"
    }
]

src/data/footer/footerOne.json (diff)
@@ -1,7 +1,7 @@
 [
     {
         "id": 1,
-        "title": "Create Website By Doob So Quick Download And Make Your Site."
+        "title": "Grow Your Business with data-driven strategie"
     },
 
     {
@@ -10,23 +10,23 @@
         "quicklink": [
             {
                 "id": 1,
-                "text": "About",
-                "url": "/about"
+                "text": "What we do",
+                "url": "/consulting/WhatwedoMain"
             },
             {
                 "id": 2,
-                "text": "Portfolio",
-                "url": "/portfolio"
+                "text": "Who we are",
+                "url": "/consulting/WhoweareMain"
             },
             {
                 "id": 3,
-                "text": "Contact",
-                "url": "/contact"
+                "text": "Insight",
+                "url": "/consulting/Insights"
             },
             {
                 "id": 4,
-                "text": "Service",
-                "url": "/service"
+                "text": "Contact",
+                "url": "/consulting/contact"
             }
         ]
     },
